以前没有真正弄清楚过word-wrap与word-break之间的区别。今天来弄明白

word-wrap:
	css的 word-wrap 属性用来标明是否允许浏览器在单词内进行断句，这是为了防止当一个字符串太长而找不到它的自然断句点时产生溢出现象
word-break:
	css的 word-break 属性用来标明怎么样进行单词内的断句

|---------------------------------------------------|
|	word-break: normal/break-all/keep-all;			|
|													|					
|	normal: 使用浏览器默认的换行规则						|
|	break-all: 允许在单词内换行						|
|	keep-all: 只能在半角空格或连字符 换行               	|		
|---------------------------------------------------|
	可以让浏览器实现在任意位置的换行

|---------------------------------------------------|
|	word-wrap: normal/break-word;			        |
|													|					
|	normal: 只在允许的断字点换行（浏览器保持默认处理）。	|
|	break-word: 在长单词或 URL 地址内部进行换行。			|
|---------------------------------------------------|
	word-wrap 属性允许长单词或 URL 地址换行到下一行.为了防止长单词溢出，就在它的内部断句了。这就是 word-wrap:break-word 的功能。

	/*如果长单词在当前这行内放不下，则直接把整个长单词转移到下一行*/
	word-wrap: break-word;  

	/*先把当前这行填满，放不下的再换行，也就是所谓的直接进行单词内换行*/
	word-break: break-all;

	word-wrap 是用来决定允不允许单词内断句的，如果不允许的话长单词就会溢出。最重要的一点是它还是会首先尝试挪到下一行，看看下一行的宽度够不够，不够的话就进行单词内的断句。

	而word-break:break-all则更变态，因为它断句的方式非常粗暴，它不会尝试把长单词挪到下一行，而是直接进行单词内的断句。这也可以解释为什么说它的作用是决定用什么方式来断句的，那就是——用了word-break:break-all，就等于使用粗暴方式来断句了。
	总之一句话，如果您想更节省空间，那就用word-break:break-all就对了！